# Phantom-Notes

./: ChangeLog.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/phantomnotes/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phantomnotes/app/: DBMigrationHelper.java  DatabaseHelper.java  DatabaseObject.java  MainActivity.java  NotesActivity.java  RecyclerViewAdapter.java  SQLManager.java
app/src/main/res/drawable/: button_background.xml  fab_background.xml  searchbar_style.xml
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  content_main.xml  content_notes.xml  notes_bar_layout.xml  recycler_layout.xml  recycler_layout_no_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values/colors/: accent.xml
app/src/test/java/com/phantomnotes/app/: ExampleUnitTest.java  SQLManagerTest.java
