plugins {
    id 'com.android.application'
//    id 'realm-android'
}
//
apply plugin: 'com.android.application'
//apply plugin: 'realm-android'


android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.phantomnotes.app"
        minSdkVersion 30
        targetSdkVersion 35
        versionCode 1
        versionName "25-1/26 Build 1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.phantomnotes.app'
}

//realm {
//    syncEnabled = true
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}


