<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appBarCoLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesActivity">

    <!-- Collapsible Area -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways">

            <EditText
                android:id="@+id/NoteName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxHeight="300dp"
                android:background="?attr/colorSurface"
                android:ems="10"
                android:hint="@string/Access_Hint_NoteName"
                android:importantForAutofill="no"
                android:inputType="textPersonName|textCapWords"
                android:padding="5dp"
                android:textColor="?attr/colorOnSurface"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="VisualLintTextFieldSize" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/Notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:background="?attr/colorSurface"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/Access_Hint_Notes"
            android:importantForAutofill="no"
            android:inputType="textCapSentences|textMultiLine"
            android:isScrollContainer="true"
            android:minHeight="200dp"
            android:paddingHorizontal="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="50dp"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbarSize="2dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:textColor="?attr/colorOnSurface"
            android:textColorHighlight="?attr/colorPrimary"
            android:textColorHint="?attr/colorOnSurfaceVariant"
            android:textSize="18sp"
            tools:ignore="VisualLintTextFieldSize" />

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>